# ------------------------------------------------
# kalifullde.menu
MENU BEGIN KALIFULLDE
MENU TITLE Kali Desktop Enviroment 64bits
MENU LABEL ^Kali Desktop Enviroment 64bits
# ------------------------------------------------


LABEL KALIGNOME64
MENU LABEL ^Kali GNOME 64bits - Internet Install
KERNEL er/plugins/kali/amd64/linux
INITRD er/plugins/kali/amd64/initrd.gz
APPEND desktop=gnome vga=788 --- quiet
TEXT HELP
                 Internet Install Kali 64bits with GNOME.
ENDTEXT
LABEL KALIKDE64
MENU LABEL ^Kali KDE 64bits - Internet Install
KERNEL er/plugins/kali/amd64/linux
INITRD er/plugins/kali/amd64/initrd.gz
APPEND desktop=kde vga=788 --- quiet
TEXT HELP
                 Internet Install Kali 64bits with KDE.
ENDTEXT
LABEL KALILXDE64
MENU LABEL ^Kali LXDE 64bits - Internet Install
KERNEL er/plugins/kali/amd64/linux
INITRD er/plugins/kali/amd64/initrd.gz
APPEND desktop=lxde vga=788 --- quiet
TEXT HELP
                 Internet Install Kali 64bits with LXDE.
ENDTEXT
MENU INCLUDE er/menu/shared/menu-back.module
MENU END