LABEL KALIINSTALL64OL
MENU LABEL ^Kali 64bits - Internet Install
KERNEL er/plugins/kali/amd64/linux
INITRD er/plugins/kali/amd64/initrd.gz
APPEND vga=788 --- quiet
TEXT HELP
                 Internet Install Kali 64bits.
ENDTEXT
LABEL KALIINSTALLADV64OL
MENU LABEL ^Kali 64bits - Advanced Internet Install
KERNEL er/plugins/kali/amd64/linux
INITRD er/plugins/kali/amd64/initrd.gz
APPEND priority=low vga=788 --- quiet
TEXT HELP
                 Internet Advanced Install Kali 64bits.
ENDTEXT
LABEL KALIRESCUE64OL
MENU LABEL ^Kali 64bits - Rescue Mode
KERNEL er/plugins/kali/amd64/linux
INITRD er/plugins/kali/amd64/initrd.gz
APPEND vga=788 rescue/enable=true --- quiet
TEXT HELP
                 Rescue Mode Kali 64bits.
ENDTEXT
MENU INCLUDE er/plugins/kali/amd64/kalifullde.menu
