LABEL KALIINSTALL32OL
MENU LABEL ^Kali 32bits - Internet Install
KERNEL er/plugins/kali/i386/linux
INITRD er/plugins/kali/i386/initrd.gz
APPEND vga=788 --- quiet
TEXT HELP
                 Internet Install Kali 32bits.
ENDTEXT
LABEL KALIINSTALLADV32OL
MENU LABEL ^Kali 32bits - Advanced Internet Install
KERNEL er/plugins/kali/i386/linux
INITRD er/plugins/kali/i386/initrd.gz
APPEND priority=low vga=788 --- quiet
TEXT HELP
                 Internet Advanced Install Kali 32bits.
ENDTEXT
LABEL KALIRESCUE32OL
MENU LABEL ^Kali 32bits - Rescue Mode
KERNEL er/plugins/kali/i386/linux
INITRD er/plugins/kali/i386/initrd.gz
APPEND vga=788 rescue/enable=true --- quiet
TEXT HELP
                 Rescue Mode Kali 32bits.
ENDTEXT
MENU INCLUDE er/plugins/kali/i386/kalifullde.menu
