# ------------------------------------------------
# kalifullde.menu
MENU BEGIN KALIFULLDE
MENU TITLE Kali Desktop Enviroment 32bits
MENU LABEL ^Kali Desktop Enviroment 32bits
# ------------------------------------------------


LABEL KALIGNOME64
MENU LABEL ^Kali GNOME 32bits - Internet Install
KERNEL er/plugins/kali/i386/linux
INITRD er/plugins/kali/i386/initrd.gz
APPEND desktop=gnome vga=788 --- quiet
TEXT HELP
                 Internet Install Kali 32bits with GNOME.
ENDTEXT
LABEL KALIKDE64
MENU LABEL ^Kali KDE 32bits - Internet Install
KERNEL er/plugins/kali/i386/linux
INITRD er/plugins/kali/i386/initrd.gz
APPEND desktop=kde vga=788 --- quiet
TEXT HELP
                 Internet Install Kali 32bits with KDE.
ENDTEXT
LABEL KALILXDE64
MENU LABEL ^Kali LXDE 32bits - Internet Install
KERNEL er/plugins/kali/i386/linux
INITRD er/plugins/kali/i386/initrd.gz
APPEND desktop=lxde vga=788 --- quiet
TEXT HELP
                 Internet Install Kali 32bits with LXDE.
ENDTEXT
MENU INCLUDE er/menu/shared/menu-back.module
MENU END